<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Odin Recipes</title>
</head>
<body>
    <main>
        <h1 class="title">Odin recipes</h1>
        <p class="text text--centered">This is a recipe collection taken from <a href="https://www.allrecipes.com/">This website</a></p>
        <div class="recipes">
            
        <section class="recipe">
            <h2>lasagna</h2>
            <img class="img" src="https://www.allrecipes.com/thmb/golmLzT4rSJfJ6QRi4e0G_82mDc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-armag-4x3-1-b24f9ad518d74090bf197828492c64a6.jpg" alt="laasgna img">
            <button class="go-to-recipe">
                <a href="recipes/lasagna-recipe.html">Lasagna</a>
            </button>
        </section>

        <section class="recipe">
            <h2>Apple Pie</h2>
            <img class="img" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Fa82914d650ae39c21d85b517506d91ad%2F166658429220620221023_224444.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="Apple pie img">
            <button class="go-to-recipe">
                <a href="recipes/apple-pie-recipe.html">Apple Pie</a>
            </button>
        </section>
        
        <section class="recipe">
            <h2>Chicken Quesadilla</h2>
            <img class="img" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9281386.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="Quesadilla img">
            <button class="go-to-recipe">
                <a href="recipes/chicken-quesadilla-recipe.html">Chicken Quesadilla </a>
            </button>
        </section
        </div>
    </main>
</body>
</html>

<!-- 
    recipes: 

    lasagna: https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/
    apple pie: https://www.allrecipes.com/recipe/12682/apple-pie-by-grandma-ople/
    Chicken Quesadillas: https://www.allrecipes.com/recipe/21659/chicken-quesadillas/

 -->